<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4952ee61-3ddc-44bf-93ed-b32a8abec83e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Model</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CandidatDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QuestionDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReponsDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServicePlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestDefinition.cs" />
  </ItemGroup>
</Project>